Yama.Mp3AttributeEditor/MainWindow.xaml

<Window x:Class="Yama.Mp3AttributeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Yama.Mp3AttributeFixer" Height="381" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="364*"/>
			<ColumnDefinition Width="153*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="42*"/>
			<RowDefinition Height="69*"/>
			<RowDefinition Height="173*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Log" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,330,171" Height="16" Grid.RowSpan="2"/>
		<TextBox  Name="txt_selectedFolderPath" Grid.Row="1" Text="Select the music library folder -->" Margin="10,0,8,0"/>
		<Button Content="Browse" Name="btn_browse" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"
				VerticalAlignment="Top" Width="143" Height="40" FontSize="18" Margin="5,1,0,0" Click="btn_browse_Click"/>

		<Button Content="Start" Name="btn_start" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" 
				Width="143" Height="40" FontSize="18" FontWeight="Bold" Margin="5,3,0,0" Click="btn_start_Click"/>

		<ListBox Name="lb_log" HorizontalAlignment="Left" Height="138" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="344"/>

		<xctk:BusyIndicator Name="busyIndicator" IsBusy="False" BusyContent="Modifying Album attribute..." Grid.Row="2">
			<!--<ContentControl Style="{StaticResource SampleContent}"/>-->
		</xctk:BusyIndicator>
	</Grid>
</Window>
